Terminale STMG — Mathématiques
==============================

Ce projet a migré définitivement vers `la forge de l'Éducation nationale <https://forge.apps.education.fr/paternaultlouis/cours-TSTMG-math>`__.
